scr/CommonVisualLibraryMahApps/Assets/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--<Style x:Key="SizedItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter 
                                      Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                    >
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="ScopeBarRect" TargetType="{x:Type ListBox}" >
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <!--<Setter Property="ItemContainerStyle" Value="{StaticResource SizedItem}"></Setter>-->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
       </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Border CornerRadius="0" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true"
                                Canvas.ZIndex ="1"
                                >
                                <ItemsPresenter/>
                        </Border>
                        <!--<Rectangle Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" RadiusY="5" RadiusX="5" Fill="Red" Canvas.ZIndex ="99">
                        </Rectangle>-->
                        <!--<Border CornerRadius="20" Canvas.ZIndex ="99" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true"/>-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter></ContentPresenter>
                        <TextBlock Text="" Width="10"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>



</ResourceDictionary>