scr/CommonVisualLibraryMahApps/Assets/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style x:Key="RadioButtonRectangleWithText" TargetType="{x:Type RadioButton}">
        <Setter Property="MinHeight" Value = "30"/>
        <Setter Property="MinWidth" Value = "30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource ControlBorderBrush}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle x:Name ="RadioMark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="RadioMark" Property="Fill" Value="{DynamicResource AccentColorBrush}"/>
                            <!--<Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>-->
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="RadioMark" Property="Fill" Value="{DynamicResource GrayBrush8}"/>
                            <!--<Setter Property="Foreground" Value="{DynamicResource BasicBrush}"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>